<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Popup Menu</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Heebo:100,200,300,regular,500,600,700,800,900"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Inika:regular,700"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"
      rel="stylesheet"
    />
    <script src="script.js" defer></script>
  </head>
  <body>
    <button class="popup-btn">Popup</button>
    <div class="container">
      <main>
        <div class="popup-box">
          <div class="news-letter">
            <p>Get Newsletter</p>
          </div>

          <div class="subscribe-card hide">
            <div class="card-img"></div>
            <div class="card-text">
              <h3>Don’t miss out.</h3>
              <p>Sign up for our newsletter to stay</p>
              <p>in the loop.</p>
            </div>

            <form class="card-input">
              <input type="email" placeholder="EMAIL ADDRESS" required />
              <button id="subs-btn">SUBSCRIBE</button>
            </form>
          </div>

          <span class="close-icon"> &times; </span>
        </div>
      </main>
    </div>
    <footer>
      <p>Made with ❤️ by S. Hussain</p>
    </footer>
  </body>
</html>
